{
  "schemaVersion": 1,
  "id": "pedrosilvaalves.monitor-handoff",
  "name": "Monitor Handoff",
  "version": "0.1.0",
  "author": "Pedro Alves",
  "license": "MIT",
  "description": "Temporarily disconnect a selected monitor so it can be handed off to another computer.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Monitor Handoff",
    "description": "Right-click to toggle a monitor; left-click to choose the output.",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "pollIntervalSec": 2
    },
    "schema": [
      {
        "key": "pollIntervalSec",
        "type": "integer",
        "label": "Status refresh interval (seconds)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 2
      }
    ]
  }
}
